# FlinkDemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/niit/getData/: DataGenerator.java  Tokafka.java
src/main/java/com/niit/hotel/: checkin.java  distribution.java  monthlyprice.java  reservation.java  tourists.java
src/main/java/com/niit/house/: averageprice.java  district.java  elevator.java  facefocus.java  tagline.java
src/main/java/com/niit/test/: hdfs.java  jdbc.java  test.java  test1.java
